<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdp.cz3004.ntu.com.mdpapp_group25.activity.StringCommandsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:text="Forward:"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/UpTxtbox"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:text="Left:"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/LeftTxtbox"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:text="Right:"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/RightTxtbox"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/saveSetting"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
