<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdp.cz3004.ntu.com.mdpapp_group25.activity.StringCommandsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Forward:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/UpTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Left:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/LeftTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Right:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/RightTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Back:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/BackTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Request Arena:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/RequestArenaTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Start Explore:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/StartExploreTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Stop Explore:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/StopExploreTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="Start Shortest Path:"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:id="@+id/StartShortestPathTxtbox"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/saveSetting"
            android:text="Save"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
