<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdp.cz3004.ntu.com.mdpapp_group25.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/textToBeSent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="Enter text to send" />

            <Button
                android:id="@+id/sendText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="send" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <mdp.cz3004.ntu.com.mdpapp_group25.other.MazeCanvas
                android:id="@+id/maze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RadioGroup
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/sp_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sp_toggle"
                        android:text="@null"
                        android:textOn="@null"
                        android:textOff="@null"
                        android:background="@null"
                        />
                    <RadioButton
                        android:id="@+id/wp_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/wp_toggle"
                        android:text="@null"
                        android:textOn="@null"
                        android:textOff="@null"
                        android:background="@null"
                        />
                    <RadioButton
                        android:id="@+id/gp_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/gp_toggle"
                        android:text="@null"
                        android:textOn="@null"
                        android:textOff="@null"
                        android:background="@null"
                        />
                </RadioGroup>
                <Button
                    android:text="Left"
                    android:id="@+id/LeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Up"
                    android:id="@+id/UpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Right"
                    android:id="@+id/RightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <!--<TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msgTable">
            </TableLayout>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
