<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdp.cz3004.ntu.com.mdpapp_group25.activity.BlueToothDeviceListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceListMenu">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New"
                android:layout_weight="2"/>
            <ListView
                android:id="@+id/newDeviceList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paired"
                android:layout_weight="2"/>
            <ListView
                android:id="@+id/pairedDeviceList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
